SERVER_PORT=3000
MONGO_URI=mongodb+srv://dilshanwijerathna426_db_user:d7cZp9k4VPPAucUa@pos-devops.4z0ljwd.mongodb.net/pos-system-devops?retryWrites=true&w=majority&appName=pos-devops
JWT_SECERET=hbsdfhbvhjsgdhzkvferhuurohg;